# previewimage

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/publishing/: MainActivity.kt
app/src/main/java/com/example/publishing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
previewimage/: build.gradle
previewimage/src/androidTest/java/com/example/previewimage/: ExampleInstrumentedTest.kt
previewimage/src/main/java/com/example/previewimage/: imagepreview.kt
previewimage/src/test/java/com/example/previewimage/: ExampleUnitTest.kt
